<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="441.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddCatEvenementController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Détail Catégorie Evenement">
               <font>
                  <Font name="System Italic" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Pane prefHeight="14.0" prefWidth="441.0" style="-fx-background-color: black;" />
      <HBox prefHeight="51.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Libelle " wrappingWidth="87.6708984375">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Text>
            <JFXTextField fx:id="LibelleF" prefHeight="31.0" prefWidth="327.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="84.0" prefHeight="51.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description " wrappingWidth="87.6708984375">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Text>
            <JFXTextField fx:id="DescriptionF" prefHeight="31.0" prefWidth="327.0" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="84.0" prefHeight="51.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image" wrappingWidth="87.6708984375">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Text>
            <JFXTextField fx:id="ImageF" prefHeight="31.0" prefWidth="280.0" />
            <Button fx:id="btnupload" mnemonicParsing="false" onMouseClicked="#upload" style="-fx-background-color: black;" text="Upload" textFill="#dd9230" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="valider" onAction="#valider" onMouseClicked="#valider" prefHeight="58.0" prefWidth="179.0" style="-fx-background-color: black;" text="Valider" textFill="#dd9230">
               <padding>
                  <Insets left="8.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="151.0" layoutY="32.0" onMouseClicked="#annuler" prefHeight="58.0" prefWidth="172.0" style="-fx-background-color: #dd9230;" text="Annuler">
               <padding>
                  <Insets left="8.0" />
               </padding>
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="8.0" />
   </padding>
</VBox>
