<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddEvenementController">
   <children>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="441.0">
         <children>
            <Text fx:id="titreForm" strokeType="OUTSIDE" strokeWidth="0.0" text="Détail Evenement">
               <font>
                  <Font name="System Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Pane prefHeight="8.0" prefWidth="441.0" style="-fx-background-color: black;" />
      <HBox prefHeight="47.0" prefWidth="441.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="441.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" wrappingWidth="142.6708984375">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="TitreF" prefHeight="31.0" prefWidth="184.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="139.0" prefHeight="50.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="143.6708984375">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="DescritionF" prefHeight="31.0" prefWidth="179.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="189.0" prefHeight="50.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Horraire" wrappingWidth="139.6708984375">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Text>
            <JFXDatePicker fx:id="HorraireF" defaultColor="#071715" prefHeight="31.0" prefWidth="191.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="239.0" prefHeight="50.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude" wrappingWidth="138.6708984375">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="LongitudeF" prefHeight="31.0" prefWidth="181.0" />
         </children>
      </HBox>
      <HBox fx:id="LatitudeF" alignment="CENTER" layoutX="10.0" layoutY="289.0" prefHeight="50.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude" wrappingWidth="138.6708984375">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="LaltitudeTF" prefHeight="31.0" prefWidth="183.0" />
         </children>
      </HBox>
      <HBox fx:id="ImageF" alignment="CENTER" layoutX="10.0" layoutY="339.0" prefHeight="50.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image" wrappingWidth="138.6708984375">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="ImageTF" prefHeight="31.0" prefWidth="183.0" />
            <JFXButton fx:id="btnUpload" onMouseClicked="#uploadImage" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: black;" text="Upload" textFill="#dd9230" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="389.0" prefHeight="50.0" prefWidth="441.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" wrappingWidth="160.6708984375">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="CombolistCategorie" prefHeight="31.0" prefWidth="218.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="441.0">
         <children>
            <JFXButton fx:id="btnValider" onAction="#valider" onMouseClicked="#valider" prefHeight="67.0" prefWidth="157.0" style="-fx-background-color: black;" text="Valider" textFill="#dd9230">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAnnuler" onMouseClicked="#annuler" prefHeight="69.0" prefWidth="155.0" style="-fx-background-color: #dd9230;" text="Annuler">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
