<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="254.0" prefWidth="294.0" stylesheets="@frontregime.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BoxEvenementController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="215.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="185.0">
               <children>
                  <Label fx:id="typeRegimeBox" prefHeight="45.0" prefWidth="224.0" text="Nom Régime">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imgRegimeBox" fitHeight="140.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 <Image url="@../../../../../Users/Kouki/Desktop/umllogo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="294.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="117.0" text="Date:" />
                  <Label fx:id="prixRegimeBox" prefHeight="49.0" prefWidth="152.0" text="Prix DT">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="294.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="109.0">
                     <children>
                        <Label text="Categorie :" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="categorieRegimeBox" prefHeight="41.0" prefWidth="177.0" text="Categorie " />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="box-regime" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
