<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="666.0" prefWidth="1002.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EvenementController">
    <stylesheets>
        <URL value="@evenement.css" />
    </stylesheets>
   <children>
      <Text layoutX="344.0" layoutY="53.0" lineSpacing="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evenement" wrappingWidth="450.6708984375">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Text>
      <Pane layoutY="93.0" prefHeight="5.0" prefWidth="1003.0" style="-fx-background-color: black;" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="960.0" layoutY="44.0" onMouseClicked="#close" size="30" />
      <HBox alignment="CENTER" layoutX="184.0" layoutY="154.0" prefHeight="99.0" prefWidth="221.0" spacing="20.0">
         <children>
            <FontAwesomeIconView fx:id="add" fill="#da9d18" glyphName="PLUS" onMouseClicked="#ajouterEv" size="60" />
            <FontAwesomeIconView fx:id="refresh" glyphName="REFRESH" layoutX="10.0" layoutY="61.0" onMouseClicked="#refresh" size="60" />
            <FontAwesomeIconView fx:id="print" fill="#da9d18" glyphName="PRINT" layoutX="58.0" layoutY="61.0" lineSpacing="50.0" onMouseClicked="#print" size="60" />
         </children>
      </HBox>
      <TableView fx:id="EvenementT" layoutX="147.0" layoutY="272.0" prefHeight="400.0" prefWidth="841.0">
        <columns>
          <TableColumn fx:id="TitreCol" prefWidth="75.0" text="Titre" />
          <TableColumn fx:id="DescriptionCol" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="HorraireCol" prefWidth="149.0" text="Horraire" />
            <TableColumn fx:id="LongitudeCol" prefWidth="100.0" text="Longitude" />
            <TableColumn fx:id="LatitudeCol" prefWidth="100.0" text="Latitude" />
            <TableColumn fx:id="ImageCol" prefWidth="149.0" text="Image" />
            <TableColumn fx:id="CategorieCol" prefWidth="100.0" text="Categorie" />
            <TableColumn fx:id="editCol" prefWidth="100.0" text="..." />
        </columns>
      </TableView>
      <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="212.0" prefWidth="148.0" style="-fx-background-color: black;" />
      <ImageView fitHeight="144.0" fitWidth="125.0" layoutX="7.0" layoutY="7.0">
         <image>
            <Image url="@../../../../../log.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="204.0" prefHeight="475.0" prefWidth="148.0" style="-fx-background-color: black;">
         <children>
            <HBox layoutX="10.0" layoutY="88.0" prefHeight="78.0" prefWidth="148.0">
               <children>
                  <FontAwesomeIconView fill="#da9d18" size="30" />
                  <Button fx:id="gestionCat" mnemonicParsing="false" onMouseClicked="#gestionCat1" prefHeight="51.0" prefWidth="134.0" style="-fx-background-color: black;" text="Catégorie" textFill="#da9d18">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="166.0" prefHeight="78.0" prefWidth="148.0">
               <children>
                  <FontAwesomeIconView fill="#da9d18" size="30" />
                  <Button fx:id="gestionEv" mnemonicParsing="false" onMouseClicked="#gestionEv1" style="-fx-background-color: black;" text="Evenement" textFill="#da9d18">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="78.0" prefWidth="148.0">
               <children>
                  <FontAwesomeIconView fill="#da9d18" size="30" />
                  <Button fx:id="gestionBil" mnemonicParsing="false" onMouseClicked="#gestionBil" style="-fx-background-color: black;" text="Billet" textFill="#da9d18">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="608.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
      <JFXTextField fx:id="recherche" layoutX="705.0" layoutY="217.0" prefHeight="31.0" prefWidth="267.0" />
      <Text fx:id="msg" layoutX="677.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="303.6708984375" />
   </children>
</AnchorPane>
