<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MesReclamationController">
   <stylesheets>
    <URL value="@app.css" />
  </stylesheets>
    <children>
        <HBox fx:id="hbox_affichage" prefHeight="400.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="180.0" />
         </children>
      </HBox>
      <VBox layoutX="179.0" prefHeight="710.0" prefWidth="444.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scroll_affichage" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="444.0" styleClass="anchor" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="grid_affichage">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
                <VBox.margin>
                  <Insets top="62.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
    </VBox>
    
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.98" prefHeight="434.0" prefWidth="179.0" style="-fx-background-color: #2B2930;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="62.0" prefWidth="179.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="187.0" layoutX="-3.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#redirectToEnvoi" opacity="0.41" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: orange;" text="Envoyer Reclamation">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Vos Reclamations">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </Button>
            <Button mnemonicParsing="false" onAction="#redirectToReponse" opacity="0.41" prefHeight="44.0" prefWidth="198.0" style="-fx-background-color: orange;" text="Boite De Réponse">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets bottom="60.0" />
         </padding>
      </VBox>
      <Label fx:id="titer_req" layoutX="314.0" layoutY="79.0" textFill="#ee1616" />
      <Label fx:id="contenu_req" layoutX="314.0" layoutY="312.0" textFill="#ee1414" />
        <Pane layoutX="179.0" layoutY="-5.0" opacity="0.98" prefHeight="68.0" prefWidth="436.0" style="-fx-background-color: #2B2930;" styleClass="nav" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
         <children>
            <Button layoutY="5.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="62.0" prefWidth="96.0" style="-fx-background-color: orange;" text="Reclamation" />
            <Button layoutX="96.0" layoutY="5.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#directToProduit" opacity="0.41" prefHeight="62.0" prefWidth="96.0" style="-fx-background-color: orange;" styleClass="border" text="Produit" />
            <Button layoutX="192.0" layoutY="5.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#directToRegime" opacity="0.41" prefHeight="62.0" prefWidth="96.0" style="-fx-background-color: orange;" text="Régime" />
            <Button layoutX="288.0" layoutY="5.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#directToProgramme" opacity="0.41" prefHeight="62.0" prefWidth="96.0" style="-fx-background-color: orange;" text="Programme" />
         </children>
      </Pane>
    
   </children>
</AnchorPane>
